<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusain Fitness</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
    body{
        font-family: "Trirong", serif;
        color: aliceblue;
        margin: 0px;
        padding:0px;
        background:url('gym.webp');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 70px;
        filter: invert(100%);
    }
    .left div{
        
    text-align: center;
    line-height: 9px;
    font-size: 13px;

    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display:inline-block;
        color: white;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: "Trirong", serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid red;
        margin: 100px 80px;
        padding: 75px;
        width: 382px;
        border-radius: 10px;
        border-color: aliceblue;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 365px;
        border: 2px soild black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        font-size: 20px;
    }
    .container button{
        display: block;
        width: 97%;
        margin: auto;
    }
   </style>
<body>
    <header class="header">
        <div class="left">
        <img src="weight.png" alt="">
        <div>Sachin Fitness</div>   
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    
    <div class="container">
        <h1>Join the best gym of uttrakhand</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
      
    </div>
</body>
</html>